server {
	# listen on port 443 with SSL enabled
	listen 443 ssl;
	listen [::]:443 ssl;

	# Repo where to find website files
	root /var/www/wordpress;
	index index.php index.html;
	autoindex on;

	# Specifies the domain names
	server_name mservais.42.fr www.mservais.42.fr;

	# Enable SSL and TLSv1.2 and 1.3
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Paths to self-signed certificates
	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

	# Trigger 404 error
	location / {
		try_files $uri $uri/ = 404;
	}

	# Talk to FastCGI from service wordpress (through port 9000)
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
